GOOGLE_ID = "761854065020-jtbb03lnji9mbaj6ha0kt416pfllg66o.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://next9:next9p@cluster9.ihcxroy.mongodb.net/?retryWrites=true&w=majority"